/*---------------------------------------------------------------------
  General Styles
---------------------------------------------------------------------*/
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
}

/* Basic link styling */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*---------------------------------------------------------------------
  Live Stream Section
---------------------------------------------------------------------*/
#results-section {
    padding: 20px;
    background: var(--bg-primary);
    transition: background-color var(--transition-speed);
}

.job-stream-container {
    padding: 20px;
    background: var(--bg-Card);
    border-radius: var(--border-radius);
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--box-shadow);
}

.job-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#job-search,
#status-filter {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 15px;
    width: 100%;
    box-sizing: border-box;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/*---------------------------------------------------------------------
  Job List Layout
---------------------------------------------------------------------*/
.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Vertical list layout fallback */
.job-stream {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*---------------------------------------------------------------------
  Job Card Styles
---------------------------------------------------------------------*/
.job-card {
    background: var(--bg-Card);
    border: 1px solid var(--stroke-Card);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.job-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
    border-color: var(--primary-light);
}

.job-card.selected {
    border-left: 4px solid var(--primary-color);
    background-color: rgba(74, 111, 165, 0.1);
}

.job-card-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.job-card-content {
    flex: 1;
}

/* Job Card Header */
.job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 8px;
}

.job-card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 600;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 90px);
}

/* Status Label */
.status {
    font-size: 0.8rem;
    padding: 4px 12px;
    border-radius: 100px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 80px;
}

.status-finance {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.status-tech {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.status-ready {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-review {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
    border: 1px solid var(--info-color);
}

/* Job Meta (Details) */
.job-meta {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.job-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.job-meta i {
    color: var(--text-secondary);
}

/* Job Actions */
.job-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    justify-content: flex-end;
}

.job-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s ease;
}

.edit-job-btn {
    background-color: var(--primary-color);
    color: white;
}

.clone-job-btn {
    background-color: var(--secondary-color);
    color: white;
}

.delete-job-btn {
    background-color: var(--danger-color);
    color: white;
}

.edit-job-btn:hover {
    background-color: var(--primary-dark);
}

.clone-job-btn:hover {
    background-color: var(--secondary-dark);
}

.delete-job-btn:hover {
    background-color: var(--danger-dark);
}

/*---------------------------------------------------------------------
  Placeholder/Loading/No Jobs Messages
---------------------------------------------------------------------*/
.loading,
.no-jobs,
.loading-indicator {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    font-size: 1.1rem;
    grid-column: 1 / -1;
    transition: none;
    animation: none;
}

/*---------------------------------------------------------------------
  Delete Animation
---------------------------------------------------------------------*/
@keyframes slideFadeOutCollapse {
    0% {
        opacity: 1;
        transform: translateX(0);
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-width: 1px;
    }
    70% {
        opacity: 0.3;
        transform: translateX(-700px);
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-width: 1px;
    }
    100% {
        opacity: 0;
        transform: translateX(-200%);
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        border-width: 0;
    }
}

.job-card.deleting {
    animation: slideFadeOutCollapse 0.3s ease-in-out forwards;
    opacity: 0;
    transform: translateX(-1000%);
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border-width: 0;
    overflow: hidden;
}

/*---------------------------------------------------------------------
  Job Details Section
---------------------------------------------------------------------*/
.job-details-section {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
}

.job-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.job-details-header h2 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: left;
}

.close-btn {
    background: red;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0 5px;
    transition: color var(--transition-speed);
}

.close-btn:hover {
    color: var(--secondary-color);
}

.job-details-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.85rem;
}

.job-details-row {
    display: flex;
    align-items: baseline;
}

.job-details-label {
    font-weight: bold;
    color: var(--text-primary);
    min-width: 120px;
    margin-right: 8px;
    text-align: left;
}

.job-details-value {
    color: var(--text-secondary);
    word-break: break-word;
    flex: 1;
    text-align: left;
}

/*---------------------------------------------------------------------
  Confirmation Dialog Styles
---------------------------------------------------------------------*/
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.confirm-box {
    background: var(--bg-Card);
    padding: 25px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.confirm-box p {
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--text-primary);
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.confirm-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.confirm-button.yes {
    background: var(--danger-color);
    color: white;
}

.confirm-button.yes:hover {
    background: var(--danger-dark);
}

.confirm-button.no {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.confirm-button.no:hover {
    background: var(--border-color);
}

/*---------------------------------------------------------------------
  Notification System
---------------------------------------------------------------------*/
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.notification {
    padding: 14px 18px;
    border-radius: 6px;
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateX(110%);
    transition: all 0.4s ease-out;
    pointer-events: auto;
    font-size: 14px;
    word-break: break-word;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    background-color: var(--success-color);
    border-left: 5px solid var(--success-dark);
}

.notification.error {
    background-color: var(--danger-color);
    border-left: 5px solid var(--danger-dark);
}

/*---------------------------------------------------------------------
  Responsive Adjustments
---------------------------------------------------------------------*/
@media (max-width: 768px) {
    .job-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .job-card {
        padding: 12px;
    }
    
    .job-card-header h3 {
        font-size: 1rem;
    }
    
    .job-meta {
        font-size: 0.85rem;
    }
    
    .job-actions button {
        padding: 6px 8px;
        font-size: 0.8rem;
    }
}

@media (max-width: 600px) {
    .job-stream-container {
        padding: 15px;
    }

    .job-filters {
        flex-direction: column;
        gap: 15px;
    }

    #job-search,
    #status-filter {
        font-size: 14px;
    }

    .confirm-box {
        padding: 15px;
        max-width: 90%;
    }

    .confirm-buttons {
        gap: 10px;
    }

    .confirm-button {
        padding: 8px 15px;
        font-size: 13px;
    }

    .notification-container {
        width: 90%;
        right: 5%;
        left: 5%;
        top: 10px;
    }

    .notification {
        padding: 10px 14px;
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .job-stream-container {
        padding: 10px;
    }

    .job-card {
        padding: 10px;
    }

    .job-card h3 {
        font-size: 16px;
    }

    .job-meta {
        font-size: 12px;
    }

    .job-actions button {
        font-size: 10px;
        padding: 5px 10px;
    }
}