/*---------------------------------------------------------------------
  General Styles
---------------------------------------------------------------------*/
body {
    font-family: 'Arial', sans-serif; /* Example font */
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4; /* Light background */
    margin: 0;
    padding: 0;
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
}

/* Basic link styling */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*---------------------------------------------------------------------
  Live Stream Section Vertical List Layout
---------------------------------------------------------------------*/
.job-stream-container {
    padding: 20px;
    background: #fff; /* White background for the container */
    border-radius: 8px;
    margin-top: 20px;
    max-width: 800px; /* Optional: Set a max width for better readability */
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow to container */
}

.job-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#job-search,
#status-filter {
    padding: 10px 12px; /* Slightly more padding */
    border: 1px solid #ccc; /* Lighter border */
    border-radius: 6px;
    font-size: 15px; /* Slightly larger font */
    width: 100%; /* Make filters full width */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

.job-stream {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between job cards */
}

/* Placeholder/Loading/No Jobs Messages */
.loading,
.no-jobs {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
    transition: none; /* Ensure no transition */
    animation: none; /* Ensure no animation */
}

/*---------------------------------------------------------------------
  Job Card Styles
---------------------------------------------------------------------*/
.job-card {
    background: #ffffffa2; /* Solid white background */
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    position: relative; /* Needed for transform animation */
    overflow: hidden; /* Crucial for height collapse animation */

    /* Initial state - important for smooth transition start */
    opacity: 1;
    transform: translateX(0); /* No rotation */
    height: auto; /* Or a reasonable starting height if not using auto */
    margin-bottom: 15px; /* Use margin for spacing */

    /* Default transition for hover effect */
    transition: transform 0.2s ease;
}

.job-card:hover {
    transform: translateY(-3px); /* More pronounced hover effect */
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* Stronger hover shadow */
}

/* Job Card Header - Adjusted for Status Label Placement */
.job-card-header {
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically in the center */
    margin-bottom: 10px;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 8px; /* Reduced gap between title and status */
}

.job-card-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
    /* Removed flex-grow and min-width to allow status to sit next to it */
    /* Text overflow handling */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Ensure it doesn't take up excessive space */
    max-width: calc(100% - 8px - 80px); /* Adjust max-width to leave space for status + gap (approximate status width 80px) */
    display: inline-block; /* Treat as inline block to sit next to status */
    vertical-align: middle; /* Align vertically with status */
}

/* Job Status Label - Adjusted for Round Corners and Placement */
.status {
    border-radius: 100px; /* More elliptical/pill shape */
    font-size: 12px;
    font-weight: bold;
    padding: 4px 12px; /* Slightly more horizontal padding */
    color: white;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
    /* Optional: add min-width if you want consistent width for all statuses */
    min-width: 80px;
    text-align: center;
    text-transform: uppercase; /* Optional: make status text uppercase */
    letter-spacing: 0.5px; /* Optional: slight letter spacing */
}

/* Job Meta (Details) */
.job-meta {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 8px; /* Gap between lines */
    font-size: 14px;
    color: #555555;
    margin: 12px 0;
}

.job-meta span {
    display: flex;
    align-items: center;
    gap: 8px; /* Gap between icon/label and value */
}

.job-meta span i {
    color: #777; /* Color for icons */
}

/* Status Colors */
.status-review { background-color: #95a5a6; } /* Concrete */
.status-finance { background-color: #f39c12; } /* Orange */
.status-tech { background-color: #3498db; } /* Peter River */
.status-ready { background-color: #9b59b6; } /* Amethyst */


/* Job Actions (Delete Button) */
.job-actions {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    margin-top: 15px; /* More space above button */
}

.delete-job-btn {
    background: #e74c3c; /* Alizarin */
    color: white;
    border: none;
    padding: 8px 15px; /* More padding */
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px; /* Slightly larger font */
    transition: background-color 0.2s ease; /* Smooth transition for background */
    display: flex; /* Align icon and text */
    align-items: center;
    gap: 5px; /* Space between icon and text */
}

.delete-job-btn:hover {
    background: #c0392b; /* Pomegranate */
}

/* Hide icon text on smaller screens if needed */
/* @media (max-width: 400px) {
    .delete-job-btn span {
        display: none;
    }
} */


/*---------------------------------------------------------------------
  Delete Animation (Rotation Removed)
---------------------------------------------------------------------*/
/* Keyframes Animation for Deletion */
@keyframes slideFadeOutCollapse {
    0% {
        opacity: 1;
        transform: translateX(0); /* No rotation */
        height: auto; /* Start from auto height */
        padding-top: 15px; /* Match initial padding */
        padding-bottom: 15px; /* Match initial padding */
        margin-bottom: 15px; /* Match initial margin */
        border-width: 1px; /* Match initial border */
    }
    70% {
        opacity: 0.3; /* Fade out more */
        transform: translateX(-700px); /* Slide left */
        height: auto; /* Keep height during slide */
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-width: 1px;
    }
    100% {
        opacity: 0; /* Fully fade out */
        transform: translateX(-200%); /* Slide further left */
        height: 0; /* Collapse height */
        padding-top: 0; /* Collapse padding */
        padding-bottom: 0; /* Collapse padding */
        margin-bottom: 0; /* Collapse margin */
        border-width: 0; /* Collapse border */
    }
}

/* Apply the Animation to the Deleting State */
.job-card.deleting {
    /* Apply the animation */
    animation: slideFadeOutCollapse 0.3s ease-in-out forwards; /* Slightly longer duration, ease-in-out */

    /* Set the final state properties explicitly as a fallback */
    opacity: 0;
    transform: translateX(-1000%); /* No rotation */
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border-width: 0;
    overflow: hidden; /* Keep overflow hidden */
}


/*---------------------------------------------------------------------
  Confirmation Dialog Styles
---------------------------------------------------------------------*/
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Darker overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px); /* Optional: Blur background */
}

.confirm-box {
    background: white;
    padding: 25px; /* More padding */
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* More prominent shadow */
}

.confirm-box p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* More space between buttons */
    margin-top: 20px;
}

.confirm-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.confirm-button.yes {
    background: #e74c3c; /* Red for Yes */
    color: white;
}

.confirm-button.yes:hover {
    background: #c0392b;
}

.confirm-button.no {
    background: #bdc3c7; /* Light gray for No */
    color: #333;
}

.confirm-button.no:hover {
    background: #95a5a6;
}


/*---------------------------------------------------------------------
  Notification System
---------------------------------------------------------------------*/
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9999; /* Highest z-index */
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none; /* Allows clicks to pass through when no notifications */
}

.notification {
    padding: 14px 18px; /* More padding */
    border-radius: 6px; /* More rounded corners */
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2); /* More prominent shadow */
    opacity: 0;
    transform: translateX(110%); /* Start slightly further right */
    transition: all 0.4s ease-out; /* Slightly longer and different easing */
    pointer-events: auto; /* Makes notification clickable */
    font-size: 14px;
    word-break: break-word; /* Prevent long words from overflowing */
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    background-color: #2ecc71; /* Emerald */
    border-left: 5px solid #27ae60; /* Thicker border */
}

.notification.error {
    background-color: #e74c3c; /* Alizarin */
    border-left: 5px solid #c0392b; /* Thicker border */
}


/*---------------------------------------------------------------------
  Responsive Adjustments
---------------------------------------------------------------------*/
@media (max-width: 600px) {
    .job-stream-container {
        padding: 15px;
    }

    .job-filters {
        flex-direction: column;
        gap: 15px; /* More space between stacked filters */
    }

    #job-search,
    #status-filter {
        font-size: 14px;
    }

    .job-card {
        padding: 12px;
    }

    .job-card-header {
         flex-direction: column; /* Stack title and status */
         align-items: flex-start;
         gap: 5px; /* Reduced gap when stacked */
    }

    .job-card-header h3 {
        max-width: 100%; /* Allow title to take full width when stacked */
    }

    .job-meta {
        font-size: 13px;
        gap: 6px;
    }

    .job-meta span {
        gap: 5px;
    }

    .delete-job-btn {
        padding: 6px 12px;
        font-size: 11px;
    }

    .confirm-box {
        padding: 15px;
        max-width: 90%;
    }

    .confirm-buttons {
        gap: 10px;
    }

    .confirm-button {
        padding: 8px 15px;
        font-size: 13px;
    }

    .notification-container {
        width: 90%;
        right: 5%;
        left: 5%;
        top: 10px;
    }

    .notification {
        padding: 10px 14px;
        font-size: 13px;
    }
}

/* Additional smaller screen adjustments */
@media (max-width: 400px) {
    .job-stream-container {
        padding: 10px;
    }

    .job-card {
        padding: 10px;
    }

    .job-card h3 {
        font-size: 16px;
    }

    .job-meta {
        font-size: 12px;
    }

    .delete-job-btn {
        font-size: 10px;
        padding: 5px 10px;
    }
}
.job-card {
    display: flex;
    flex-direction: column; /* stacking card content vertically */
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  /* Wrap content and buttons vertically */
  .job-card-wrapper {
    display: flex;
    justify-content: space-between; /* pushes content to left and buttons to right if desired */
    align-items: flex-start; /* align items at the top */
    flex-direction: row; /* keep main container horizontal */
  }
  
  /* Content area takes remaining space */
  .job-card-content {
    flex: 1;
  }
  
  /* Buttons container stacked vertically */
  .job-actions {
    display: flex;
    flex-direction: column; /* stack buttons vertically */
    gap: 8px; /* spacing between buttons */
    align-items: flex-start; /* align buttons to start (left) */
    margin-left: 20px; /* optional spacing from content */
  }
  
  /* Style buttons as needed */
  .job-actions button {
    min-width: 80px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  /* Default grey style for Edit and Clone buttons */
.edit-job-btn,
.clone-job-btn {
  background-color: #6b6b6b; /* grey background */
  color: #ffffff; /* text color */
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s, color 0.3s; /* smooth transition */
}

/* Blue background on hover */
.edit-job-btn:hover,
.clone-job-btn:hover {
  background-color: #007bff; /* bootstrap blue or your preferred blue */
  color: #fff; /* change text color to white for contrast */
}



/* =================================================*/


/* seleced card clicked*/

.job-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.job-card.selected {
    background-color: rgb(255, 255, 255);
    border-left: 3px solid #007bff;
}

.job-card:hover {
    background-color: rgba(255, 205, 138, 0.631);
}


/* /////////////*/
/* Job Details Section - Light/Dark Theme Compatible */
/* Job Details Section - Left-Aligned Text */
.job-details-section {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
}

.job-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.job-details-header h2 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: left; /* Added left alignment */
}

.close-btn {
    background: red;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0 5px;
    transition: color var(--transition-speed);
}

.close-btn:hover {
    color: var(--secondary-color);
}

.job-details-content {
    display: flex; /* Changed from grid to flex */
    flex-direction: column; /* Stack items vertically */
    gap: 6px; /* Reduced gap between items */
    font-size: 0.85rem;
}

.job-details-row {
    display: flex;
    align-items: baseline; /* Align text baselines */
}

.job-details-label {
    font-weight: bold;
    color: var(--text-primary);
    min-width: 120px; /* Fixed width for labels */
    margin-right: 8px;
    text-align: left; /* Explicit left alignment */

}

.job-details-value {
    color: var(--text-secondary);
    word-break: break-word;
    flex: 1; /* Take remaining space */
    text-align: left; /* Explicit left alignment */
}

/* Dark mode specific adjustments */
.dark .job-details-label {
    color: var(--text-light);
}

.dark .job-details-value {
    color: var(--text-secondary);
}

.dark .job-details-section {
    background-color: var(--bg-Card);
    border-color: var(--stroke-Card);
}